% Setting up the document
\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta}
\usepackage{parskip}
\usepackage{enumitem}
% Using Noto Serif for consistent typography
\usepackage{noto}

% Starting the document
\begin{document}

% Writing the proposal title
\section*{AI-Driven Smart Agriculture System Proposal}

% Introducing the system purpose
\textbf{Overview:} This proposal outlines an AI-driven IoT-based smart agriculture system to optimize crop management and predict yields. By integrating IoT sensors and AI models, the system enhances precision farming, improves resource efficiency, and supports data-driven decision-making for farmers.

% Listing required sensors
\textbf{Sensors Required:}
\begin{itemize}[noitemsep]
    \item \textbf{Soil Moisture Sensor:} Measures soil water content to optimize irrigation.
    \item \textbf{Temperature and Humidity Sensor:} Monitors ambient conditions affecting crop growth.
    \item \textbf{pH Sensor:} Assesses soil acidity to guide nutrient management.
    \item \textbf{Nutrient Sensor:} Detects nitrogen, phosphorus, and potassium levels for fertilization.
    \item \textbfLight Sensor:} Tracks sunlight exposure for photosynthesis optimization.
    \item \textbfWeather Station:} Collects data on rainfall, wind speed, and atmospheric pressure.
\end{itemize}

% Proposing the AI model
\textbf{AI Model for Crop Yield Prediction:}
The proposed AI model is a \textit{Random Forest Regressor}, chosen for its robustness in handling non-linear relationships and diverse sensor data. The model inputs include:
\begin{itemize}[noitemsep]
    \item Sensor data: Soil moisture, temperature, humidity, pH, nutrient levels, light intensity.
    \item External data: Historical crop yields, weather forecasts, and crop type.
\end{itemize}
The model is trained on historical datasets to predict crop yields with high accuracy. Feature importance analysis highlights key factors (e.g., soil moisture, temperature) to guide farming decisions. The model is deployed on a cloud platform, updated weekly with new sensor data to refine predictions.

% Describing system benefits
\textbf{System Benefits:}
\begin{itemize}[noitemsep]
    \item Real-time monitoring of crop conditions via IoT sensors.
    \item Predictive insights for yield optimization and resource allocation.
    \item Reduced water and fertilizer waste through precise application.
    \item Scalable architecture for small and large farms.
\end{itemize}

% Drawing the data flow diagram
\textbf{Data Flow Diagram:}
\begin{center}
\begin{tikzpicture}[
    box/.style={rectangle, draw, rounded corners, minimum height=1em, minimum width=2em, align=center},
    arrow/.style={-Stealth, thick},
    node distance=1.5cm and 1cm
]
    % Defining nodes
    \node[box] (sensors) {Sensors\\(Soil, Temp, etc.)};
    \node[box, right=of sensors] (gateway) {IoT Gateway};
    \node[box, right=of gateway] (cloud) {Cloud Platform};
    \node[box, right=of cloud] (ai) {AI Model\\(Random Forest)};
    \node[box, below=of ai] (output) {Farmer Dashboard\\(Yield Predictions)};
    
    % Drawing arrows
    \draw[arrow] (sensors) -- (gateway) node[midway, above] {Data Collection};
    \draw[arrow] (gateway) -- (cloud) node[midway, above] {Data Transmission};
    \draw[arrow] (cloud) -- (ai) node[midway, above] {Data Processing};
    \draw[arrow] (ai) -- (output) node[midway, right] {Predictions};
    \draw[arrow] (output.west) -- ++(-2,0) |- (sensors.south) node[midway, left] {Feedback};
\end{tikzpicture}
\end{center}

% Explaining the data flow
\textbf{Data Flow Explanation:}
Sensors collect environmental data and send it to an IoT gateway via wireless protocols (e.g., LoRaWAN). The gateway aggregates and forwards data to a cloud platform for storage and preprocessing. The Random Forest model processes the data to predict crop yields, delivering insights to farmers via a mobile or web dashboard. Feedback from farmer actions (e.g., irrigation adjustments) is looped back to refine the system.

% Concluding the proposal
\textbf{Conclusion:}
This AI-driven IoT system empowers farmers with actionable insights, enhancing productivity and sustainability. The scalable design ensures adaptability to various farm sizes, with future expansions for pest detection and automated irrigation.

\end{document}